on fs
    mkdir /config
    mount configfs none /config

on post-fs
    # USB Vendor ID for Samsung Electronics
    setprop vendor.usb.vid "0x04E8"

    # Creating the main gadget
    mkdir /config/usb_gadget/g1 0770 shell shell    

    # Setting it up
    write /config/usb_gadget/g1/idVendor ${vendor.usb.vid}
    write /config/usb_gadget/g1/bcdDevice 0x0223

    # This is the USB 2.0 Standards
    write /config/usb_gadget/g1/bcdUSB 0x0200

    # 0x409 = English (United States)
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer "SAMSUNG"
    write /config/usb_gadget/g1/strings/0x409/product "SAMSUNG_Android"

    mkdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409
